# pocketmonsters

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/albertinisodringa/pocketmonsters/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albertinisodringa/pocketmonsters/: ApiErrorHandler.java  ApiHandler.java  ApiModel.java  ApiModelErrorHandler.java  Candy.java  FightEatResponse.java  FightFragment.java  History.java  HistoryActivity.java  HistoryAdapter.java  HistoryDetailActivity.java  MainActivity.java  MapElement.java  MapElementSize.java  Monster.java  Player.java  ProfileActivity.java  ProfileEditActivity.java  RankingActivity.java  RankingAdapter.java  VolleyEventListener.java
app/src/main/res/drawable/: ic_clock.xml  profile_picture_shape.xml
app/src/main/res/layout/: activity_history.xml  activity_history_detail.xml  fight_fragment.xml  main_activity_map.xml  profile_activity.xml  profile_edit_activity.xml  ranking_activity.xml  single_activity_history.xml  single_profile_ranking.xml
app/src/main/res/layout-sw600dp/: activity_history_detail.xml  fight_fragment.xml  main_activity_map.xml  profile_activity.xml  profile_edit_activity.xml  ranking_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/albertinisodringa/pocketmonsters/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
