<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/counterTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="297dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="ActionCounter"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/mapElementNameTextView"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="227dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="239dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="MapElement name"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/sizeTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mapElementImageView"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="118dp"
        android:layout_marginBottom="103dp"
        app:layout_constraintBottom_toTopOf="@+id/sizeTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButtonImageView"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/backButtonImageView"
        android:layout_width="55dp"
        android:layout_height="49dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="3dp"
        android:clickable="true"
        android:onClick="onBackClick"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.142"
        app:srcCompat="@drawable/left_arrow" />

    <TextView
        android:id="@+id/sizeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="67dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="Size"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/counterTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>