<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".RankingActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="232dp"
        app:layout_constraintEnd_toStartOf="@+id/recycler_ranking"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/back_button_image_view"
            android:layout_width="55dp"
            android:layout_height="49dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="3dp"
            android:clickable="true"
            android:onClick="onBackClick"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.142"
            app:srcCompat="@drawable/left_arrow" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="407dp"
            android:layout_height="74dp"
            android:layout_marginTop="96dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="Ranking"
            android:textColor="@color/common_google_signin_btn_text_dark_pressed"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.34"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="145dp"
            android:layout_height="108dp"
            android:layout_marginTop="79dp"
            android:layout_marginEnd="197dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cup" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_ranking"
        android:layout_width="516dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"
        android:paddingBottom="10dp" />

</LinearLayout>