<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/ranking_bar_prova2"
    android:padding="10dp">

    <TextView
        android:id="@+id/ranking_position"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="50dp" />

    <ImageView
        android:id="@+id/player_profile_picture"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/player_name_ranking"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center_vertical"
            android:text="Rita"
            android:textAllCaps="false"


            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/experience_point_ranking"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center_vertical"
            android:text="150 XP"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="20dp" />
    </LinearLayout>


</LinearLayout>