<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/ranking_bar_prova2"
    android:padding="10dp">

    <TextView
        android:id="@+id/ranking_position_text_view"
        android:layout_width="18dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="35sp"
        android:textStyle="bold" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/player_button_circle_image_view"
        android:layout_width="29dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        app:civ_border_color="@color/common_google_signin_btn_text_dark_focused"
        app:civ_border_width="2dp" />

    <LinearLayout
        android:id="@+id/RankingTextLinearLayout"
        android:layout_width="181dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/player_name_ranking_text_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Rita"
            android:textAllCaps="false"
            android:textColor="@color/common_google_signin_btn_text_dark_pressed"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/experience_points_ranking_text_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="150 XP"
            android:textColor="@color/common_google_signin_btn_text_dark_pressed"
            android:textSize="20dp" />
    </LinearLayout>


</LinearLayout>